; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
build_flags = 
	-I include
	-DconfigUSE_TRACE_FACILITY=1
	-DconfigUSE_STATS_FORMATTING_FUNCTIONS=1
lib_extra_dirs = 
	~/Arduino/libraries
	~/workspace/arduino/libraries
lib_deps = 
	me-no-dev/AsyncTCP@^3.3.2
	bblanchon/ArduinoJson@^7.3.0
    Vector

[env:esp32]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
board_build.filesystem = spiffs
build_flags = 
	${env.build_flags}
	-O3
lib_extra_dirs = 
	${env.lib_extra_dirs}
lib_deps = 
	${env.lib_deps}
	robotis-git/Dynamixel2Arduino@^0.7.0

; 4MB Flash, 2MB PSRam
[env:esp32-s3-mini]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino

board_build.arduino.memory_type = qio_qspi
board_build.flash_mode = qio
board_build.psram_type = qio
board_upload.flash_size = 4MB
board_upload.maximum_size = 4194304
board_build.partitions = default.csv
monitor_speed = 115200
board_build.filesystem = spiffs
build_flags = 
	${env.build_flags}
    -DBOARD_HAS_PSRAM
    -DARDUINO_USB_CDC_ON_BOOT=1
	-O3
lib_extra_dirs = 
	${env.lib_extra_dirs}
lib_deps = 
	${env.lib_deps}
	robotis-git/Dynamixel2Arduino@^0.7.0
	adafruit/Adafruit NeoPixel @ ^1.12.4